<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>US COVID-19 State Cases</title>
    <script src="https://d3js.org/d3.v6.min.js"></script>
    <script src="https://d3js.org/topojson.v2.min.js"></script>
    <style>
        .tooltipData{
            font-size: small;
        }
        #tooltip{
            opacity: 0;
            background-color: antiquewhite;
            position: absolute;
            width: 150px;
            height: 45px;
        }
        #caption{
            margin: auto;
            padding-top: 1%;
            padding-bottom: 1%;
            padding-left: 4%;
            font-family: serif;
            font-size: 20pt;

        }
        #container
        {
            width: 90vw;
            height: 80vh;
        }
        #canvas
        {
            width: 90vw;
            height: 80vh;
            background-color: azure;
        }
        path.path_topo{
            stroke-width: 0.5px;
            stroke: black;
        }
    </style>
</head>
<body>
<div id = "caption">
    US COVID-19 Cases by State.
</div>
<div id="container">
    <svg id="canvas" viewBox="0 0 1000 800">
    </svg>
</div>
<div id="tooltip"></div>
<script>
    //select the svg element
    let svg = d3.select('svg');
    //load the data sources:
    //Source 1:  NY times COVID-19 Data (Live)
    let covid19 ="https://raw.githubusercontent.com/nytimes/covid-19-data/master/live/us-states.csv"
    // Source 2: US Census States topojson
    let tjson ="cb_2018_us_state_5m.json";
    let projections = d3.geoAlbersUsa()
                        .scale(1300).translate([500,400])
    Promise.all(
        [
            d3.json(tjson),
            d3.csv(covid19)],d3.autoType()).then(main)

    //The meat of the program
    function main(data){
        let tJson = topojson.feature(data[0],data[0].objects.cb_2018_us_state_5m).features;
        console.log(tJson)
        let topo_generator = d3.geoPath().projection(projections);
        let covid_data = d3.group(data[1],function(d){return d.fips;});
        let cases_extent = d3.extent(data[1],function(d){
            return +d.cases
        })
        cases_extent[0] = 1000 //chosen because the Vermont minimum is over 1800 - gives some light color to Vermont
        //Set the color range based on the cases values obtained above
        let colorScale = d3.scaleLog()
                            .domain(cases_extent)
                            .range(["white","blueviolet"]) //chose blueviolet because it gives decent hue differentiation across number range and purple is fun.
                            .interpolate(d3.interpolateCubehelix.gamma(1))
        //apply the colorScale as state fill based on cases and add the tooltip on mouseover
        let mapCanvas = svg.append('g')
        mapCanvas.selectAll('path')
        .data(tJson)
        .enter()
        .append('path')
        .attr("class","path_topo")
        .attr("d",topo_generator)
        .attr("fill","white")
        .on("mousemove",function(mouseData,d){
            d3.select('#tooltip')
                .style("opacity",0.8)
                .style("left",(mouseData.clientX+10).toString()+"px")
                .style("top",(mouseData.clientY+10).toString()+"px")
                .html(
                    "<div class='tooltipData'> State: "+covid_data.get(d.properties.GEOID)[0].state+"</div>" +
                    "<div class='tooltipData' style='color:blue'> Cases: "+covid_data.get(d.properties.GEOID)[0].cases.toString()+"</div>" +
                    "<div class='tooltipData' style='color:red'> Deaths: "+covid_data.get(d.properties.GEOID)[0].deaths.toString()+"</div>"
                    )
        })
        .transition()
        .delay(function(d,i){return i*2})
        .duration(800)
        .attr("fill",function(d){
            try{
                return colorScale(parseInt(covid_data.get(d.properties.GEOID)[0].cases));
            }
            catch (error){
                return "white"
            }
        })
    //Add the zoom transformation
    svg.call(d3.zoom()
        .extent([[0,0],[1000,800]])
        .scaleExtent([1,8])
        .on("zoom",zoomed)
    )
    function zoomed({transform}){
            mapCanvas.attr("transform",transform)
    }
    }


</script>
</body>
</html>
